day len git trong VsCode:
- git init
- git remote add origin https://github.com/nhien261203/intern-daily-project.git
- git add .
- git commit -m "First commit"
- git branch
- git branch -M main
- git push -u origin main

TAO QR CODE
- composer require simplesoftwareio/simple-qrcode

- them vao .env

VNP_TMN_CODE=R04CAIF6
VNP_HASH_SECRET=IY1BW043BVONGBNI083QQL7GTFH830Y5
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://127.0.0.1:8000/payment/success

- them vao config/ services:
'vnpay' => [
        'tmn_code'    => env('VNP_TMN_CODE', 'R04CAIF6'),
        'hash_secret' => env('VNP_HASH_SECRET', 'IY1BW043BVONGBNI083QQL7GTFH830Y5'),
        'url'         => env('VNP_URL', 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'),
        'return_url'  => env('APP_URL') . '/payment-success',
        // $vnp_TmnCode = "R04CAIF6";
        // $vnp_HashSecret = "IY1BW043BVONGBNI083QQL7GTFH830Y5";
        // $vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html";
    ],

-PaymentController

